pakcage_root: packages
install_root: /opt/DataLake

kafka_version: 0.10.2.1
kafka_package_name:  kafka_2.11-{{ kafka_version }}.tgz
kafka_deployment_path: "{{ install_root }}/kafka_2.11-{{ kafka_version }}"
kafka_final_path: "{{ install_root }}/kafka"

kafka_data_dir: /mnt/datadisk/kafka
kafka_log_dir: /var/log/kafka